worker_processes 1;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # logging
  log_format upstream_logging '[$time_local] $remote_addr - $server_addr to: $upstream_addr: $request';
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  rewrite_log on;
  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  # determine whether to upgrade based on what's happening
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8080 default_server;

    location / {
      proxy_pass http://0.0.0.0:9222;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      sub_filter "0.0.0.0:9222" "$host:$server_port/ws";
      sub_filter_once on;
      sub_filter_types *;
    }
    location /ws {
      rewrite ^/ws(.*) $1 break;
      access_log /var/log/nginx/websocket.log upstream_logging;
      proxy_pass http://0.0.0.0:9222;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
